# Hosting.Avaloniaui

./: LICENSE  README.md
.github/workflows/: dotnet.yml  release.yml
src/: Lemon.Hosting.AvaloniauiDesktop.sln  Package.props
src/AvaloniaSample/: App.axaml.cs  AppDefault.axaml  AppDefault.axaml.cs  AppEmpty.axaml  AppEmpty.axaml.cs  AppWithServiceProvider.axaml  AppWithServiceProvider.axaml.cs  AppWithoutMainWindow.axaml  AppWithoutMainWindow.axaml.cs  AvaloniaSample.csproj  Program.cs  rd.xml
src/AvaloniaSample/Properties/: launchSettings.json
src/AvaloniaSample/Services/: ISomeService.cs  SomeService.cs
src/AvaloniaSample/ViewModels/: MainWindowViewModel.cs  MainWindowViewModelWithParams.cs  ViewModelBase.cs
src/AvaloniaSample/Views/: MainWindow.axaml
src/Lemon.Hosting.AvaloniauiDesktop/: AvaloniauiApplicationLifetime.cs  AvaloniauiApplicationLifetimeExtensions.cs  AvaloniauiApplicationLifetime{TApplication}.cs  Lemon.Hosting.AvaloniauiDesktop.csproj
