<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Package.props" />
  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>Latest</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Lemon.Hosting.AvaloniauiDesktop</Title>
	<Authors>Easley</Authors>
	<Description>.NET Generic Host support for Avaloniaui app</Description>
	<Copyright>All copyright reserved@https://github.com/NeverMorewd</Copyright>
	<PackageProjectUrl>https://github.com/NeverMorewd/Hosting.Avaloniaui</PackageProjectUrl>
	<RepositoryUrl>https://github.com/NeverMorewd/Hosting.Avaloniaui</RepositoryUrl>
	<PackageIcon>lemon-100.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AvaloniauiApplicationLifetime.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\lemon-100.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
