<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>Latest</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Lemon.Hosting.AvaloniauiDesktop</Title>
	<Authors>Easley</Authors>
	<Description>.NET Generic Host support for Avaloniaui app</Description>
	<Copyright>All copyright reserved@https://github.com/NeverMorewd</Copyright>
	<PackageProjectUrl>https://github.com/NeverMorewd/Hosting.Avaloniaui</PackageProjectUrl>
	<RepositoryUrl>https://github.com/NeverMorewd/Hosting.Avaloniaui</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
